# ExoPlayerTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/exoplayetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: TestMediaSource.java
app/src/main/java/com/example/exoplayetest/: Constant.java  MainActivity.java  MenuActivity.java  NumberKeyMenuActivity.java  PlayerActivity.java  UpdateActivity.java  mDrmMediaSource.java  mHlsMediaSource.java  mRtmpMediaSource.java
app/src/main/java/com/example/exoplayetest/tmp/: TestMediaSource.java  mDrmMediaSource.java  mRtmpMediaSource.java
app/src/main/java/com/example/exoplayetest/view/: ScaleRecyclerView.java
app/src/main/java/com/wjs/holder/: ExoplayerImp.java  MediaPlayerImpl.java  PlayerBase.java  PlayerProgressbarListener.java  SurfaceViewHolder.java
app/src/main/res/drawable/: videoitem.xml
app/src/main/res/layout/: activity_main.xml  layout_list.xml  list_item.xml
app/src/test/java/com/example/exoplayetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
