<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <ProgressBar
        android:id="@+id/mProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:maxWidth="90dp"
        android:maxHeight="90dp"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/video_frame"
        app:layout_constraintEnd_toEndOf="@+id/video_frame"
        app:layout_constraintStart_toStartOf="@+id/video_frame"
        app:layout_constraintTop_toTopOf="@+id/video_frame"
        tools:ignore="MissingConstraints"></ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>